# safaricomK

./: README.md
Safaricom-Catalog/: pom.xml
Safaricom-Catalog/src/main/java/com/meroka/Controller/: ProductsController.java
Safaricom-Catalog/src/main/java/com/meroka/SafaricomCatalog/: SafaricomCatalogApplication.java
Safaricom-Catalog/src/main/java/com/meroka/model/: Products.java
Safaricom-Catalog/src/main/java/com/meroka/repository/: ProductsRepository.java
Safaricom-Catalog/src/main/java/com/meroka/service/: ProductsService.java
Safaricom-Catalog/src/main/resources/: application.properties
Safaricom-Catalog/src/test/java/com/meroka/SafaricomCatalog/: SafaricomCatalogApplicationTests.java
